<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>game: lottory</title>
  <style>
    
    .container{
      width: 50%;
      padding: 10px;
      display: block;
      margin: auto;
      border: 1px solid #dcdcdc;
    }
    .content{
      text-align: right;
    }
    .title{
      font-weight: 900;
    }

	ul{
      list-style: none;
    }
    ul li{
      display: inline-block;
      border-radius: 30px;
      min-width: 80px;
      min-height: 20px;
      padding: 5px;
      text-align: center;
      top: 10px;
      background-color: chocolate;
      font-size: 16px;
      color: bisque;
      font-weight: 900;
    }
    .next-ball{
      color: white;
      bottom: 20px;
      height: 40px;
      font-size: 16px;
      background: #7ac9ed;
      font-weight: bold;
    }
    .play-win{
      color: white;
      bottom: 20px;      
      height: 40px;
      font-size: 16px;
      background: chocolate;
      font-weight: bold;
    }
  </style>
</head>

<body>
  
  <div class="container">
	  <ul class="ball-placeholders">
		  <li class="ball-placeholder" id="win"></li>
	  </ul>
    
    <button class="next-ball" onclick="lottori()">وارد کردن اعضا</button>
    <button class="play-win" onclick="winer()">انتخاب برنده</button>
  </div>  

  <div class="container">
    <div class="content">
      <p class="title">قرعه کشی مدل دوم</p>
      <button class="next-ball" onclick="lottori2()">وارد کردن اعضا</button>
      <button class="play-win" onclick="winer2()">انتخاب برنده</button>

      <ul class="ball-placeholders" id="win2">
        
      </ul>

    </div>
  </div>



  <script>
    const lottoriList = [];
    let usersLottori = 0;
    const winersList = [];
	
    function lottori()
    {
      let list = prompt("enter users: جدا سازی با ',' ", "");
      let users = list.split(",");
      let count = users.length;

      if(lottoriList.length < 1)
      {
        for(let i =0; i<count;  i++)
        {
          if(users[i].trim() != "")
          {
            lottoriList.push(users[i]);
          }
        }
      }
    }

    function winer()
    {
      let count = lottoriList.length;
      if(count > 0)
      {
        let item = Math.floor(Math.random() * count);
        console.log(item);  
        document.getElementById("win").innerHTML = lottoriList[item];
      }else
      {
        document.getElementById("win").innerHTML = "کاربر وارد نمایید";
      }
    }

    function  lottori2()
    {
      var count = prompt("تعداد افراد شرکت کننده؟");
      usersLottori = parseInt(count);
      if(usersLottori > 1)
      {
      }
      else
      {
        alert('مقدار نامعتبر')
      }
    } 

    function winer2()
    {
      if(usersLottori > 1)
      {
        let winer = Math.floor(Math.random() * usersLottori);
        winersList.push(winer);
        
        var li  = document.createElement("LI");
        var item = document.createTextNode(winer);        
        li.appendChild(item)
        console.log(li);
        document.getElementById('win2').appendChild(li);
      }
    }


    //start
    const gameArea = document.querySelector(".game");
    const button = document.querySelector("button");
    const usertryArea = document.querySelector(".userTry");

    //end
  </script>
</body>

</html>
